DATABASE_URL=
DATABASE_SESSION_POOLER= #same as DATABASE_URL
AUTH_SECRET=azdzadKKazdnnNH
BASE_URL=http://localhost:3003
APPLE_CLIENT_SECRET=
APPLE_CLIENT_ID=
MOBILE_BUNDLE_ID=com.mamacare.mobile.dev
WITHINGS_CLIENT_SECRET=
WITHINGS_CLIENT_ID=
HUGGING_FACE_TOKEN=
HUGGING_FACE_SPACE=
